keysmanager {
  persistence {
    driver = "slick.driver.PostgresDriver$"
    db {
      url = "jdbc:postgresql:keysmanager"
      driver = org.postgresql.Driver
      user = "postgres"
      password = "postgres"
      numThreads = 10
    }
  }

  server {
    port = 9881
    base_url = "http://localhost"
    cors.allowed_methods = ["GET", "POST", "HEAD", "OPTIONS"]
    api {
      base_url = ${keysmanager.server.base_url}"/api"
    }
  }

}